
<html>

<ul>
  <li>Ismael: mi Pokemon favorito es:...
    <img src="https://lh3.googleusercontent.com/-smI5p-zu0yg/VuESGAPnL6I/AAAAAAAAF48/lzadz7S87341SNyXoDcj5Py914ve89jfACCo/s290/Bulbasaur%2BPokemon%2BGo.png?refresh=900&resize_h=NaN&resize_w=NaN">
  </li>
	<li>Patricio López: Me gusta el vino, porque el vino es weno
    <img src="http://www.ccu.cl/wp/wp-content/uploads/2012/06/santa-helena.jpg">
	<li>cristian</li>
  </li>
    <li>Oscar: Tengo una amigo LUIGGI :)
	
	<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRZO7k7To4w6jUisWVVtxL_Erri19NRa8ERmGubutnDXmteVxhN">
  </li>
</ul>

</html>

